<!DOCTYPE html>
 <html>
 <head>
     <title>Portfolio</title>
     <style>
         body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #87CEEB;
         }
 
         header {
             background-color: #87CEEB;
             color: #000;
             text-align: center;
             padding: 2rem 0;
             position: relative;
         }
 
         .header-content h1 {
             font-size: 2.5rem;
         }
         .profile-picture {
             width: 150px;
             height: 150px;
             border-radius: 100%;
             object-fit: cover;
             position: absolute;
             top: 50px;
             left: 150px;
         }
       nav {
             background-color: #FFC0CB;
             color: #FFF;
             text-align: center;
         }
 
         nav ul {
             list-style-type: none;
             padding: 0;
             
         }
 
         nav ul li {
             display: inline;
             margin: 0 20px;
         }
 
         nav ul li a {
             text-decoration: none;
‎            color: #FFF;
        }
        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }
        .download-button {

            background-color: #FFC0CB;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }
        .download-button:hover {
            background-color: #555;
            
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #FFC0CB;
            color: #000;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="passport_photo.jpg" alt="Your Profile Picture" class="profile-picture">
            <h1>Hello Everyone! </h1>
            <h1>I'm Thanalakshmi D</h1>
            <h2>(Web Developer)</h2>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
 <li><a href="#skills">Skills</a></li>
 <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>
    <section id="about">
        <div class="section-content">
   <h2>About Me</h2>
    <p>I'm a <b>web developer</b> with a passion for building innovative and user-friendly websites. As a beginner in the field, I'm excited to learn and grow with each new project. I'm driven by my curiosity and love for learning new programming languages, and I'm always looking for ways to improve my skills.

With a focus on web design, I'm dedicated to creating visually stunning and functional websites that provide a seamless user experience. I'm eager to collaborate with others, share knowledge, and learn from their experiences.</p>
</div>
     </section>
 
     <section id="education">
         <div class="section-content">
             <h2>Education</h2>
             <p>Tagore College of Arts and Science- Affiliated to the University of Madras</p>
             
             
         </div>
     </section>
 
     <section id="skills">
         <div class="section-content">
             <h2>Skills</h2>
             <ul>

                 <li>Java</li>
                 <li>Python</li>
                 <li>Java Script</li>
                 <li>C++</li>
                 <li>HTML</li>
             </ul>
         </div>
     </section>
 
     <section id="projects">
         <div class="section-content">
             <h2>Projects</h2>
             <ul>
                 <li><a href="#">Digital Portfolio</a></li>
             </ul>
             <p>Designed a personal portfolio website using HTML, CSS and Java Script.</p>            
         </div>
     </section>
 
     <section id="resume">
     <div class="section-content">
             <center>
             <h2>Resume</h2>
             <a href="https://drive.google.com/file/d/16TAmcLrfwnPw0qBlG_JieX4bhXH4M8VH/view?usp=drivesdk/Resume.pdf" target="_blank" class="download-button">Download</a>
         </center>
         </div>
         
     </section>
 
     <footer>
         <p>&copy; 2025 
Thana</p>
     </footer>
 
     <script>
   document.querySelectorAll('a[href^="Resume.pdf"]').forEach(anchor => {
             anchor.addEventListener('click', function(e) {
                 e.preventDefault();
 
                 const targetId = this.getAttribute('href').substring(1);
const targetElement = document.getElementById(targetId);
 
                 if (targetElement) {
                     window.scrollTo({
                         top: targetElement.offsetTop,
                         behavior: 'smooth'
                     });
                 }
             });
         });
     </script>
 </body>
 </html>
    
